FinalApp/FinalApp/FinalApp/Contents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalApp.Contents"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
             <StackLayout>
                <Label Text="WELCOME KIDS TO YOUR FUTURE" FontSize="40" HorizontalTextAlignment="Center" TextColor="Accent"></Label>
                  <Grid VerticalOptions="FillAndExpand" Margin="10">
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Image Source="A.jpg" Grid.Column="0" Grid.Row="0"></Image>
                    <Image Source="B.jpg" Grid.Column="1" Grid.Row="0"></Image>
                    <Image Source="C.jpg" Grid.Column="2" Grid.Row="0"></Image>
                    <Image Source="D.jpg" Grid.Column="0" Grid.Row="1"></Image>
                    <Image Source="E.jpg" Grid.Column="1" Grid.Row="1"></Image>
                    <Image Source="F.jpg" Grid.Column="2" Grid.Row="1"></Image>
                    <Image Source="G.jpg" Grid.Column="0" Grid.Row="2"></Image>
                    <Image Source="H.jpg" Grid.Column="1" Grid.Row="2"></Image>
                    <Image Source="I.jpg" Grid.Column="2" Grid.Row="2"></Image>
                    <Image Source="J.jpg" Grid.Column="0" Grid.Row="3"></Image>
                    <Image Source="K.jpg" Grid.Column="1" Grid.Row="3"></Image>
                    <Image Source="L.jpg" Grid.Column="2" Grid.Row="3"></Image>
                    <Image Source="M.jpg" Grid.Column="0" Grid.Row="4"></Image>
                    <Image Source="N.jpg" Grid.Column="1" Grid.Row="4"></Image>
                    <Image Source="O.jpg" Grid.Column="2" Grid.Row="4"></Image>
                    <Image Source="P.jpg" Grid.Column="0" Grid.Row="5"></Image>
                    <Image Source="Q.jpg" Grid.Column="1" Grid.Row="5"></Image>
                    <Image Source="R.jpg" Grid.Column="2" Grid.Row="5"></Image>
                    <Image Source="S.jpg" Grid.Column="0" Grid.Row="6"></Image>
                    <Image Source="T.jpg" Grid.Column="1" Grid.Row="6"></Image>
                    <Image Source="U.jpg" Grid.Column="2" Grid.Row="6"></Image>
                    <Image Source="V.jpg" Grid.Column="0" Grid.Row="7"></Image>
                    <Image Source="W.jpg" Grid.Column="1" Grid.Row="7"></Image>
                    <Image Source="X.jpg" Grid.Column="2" Grid.Row="7"></Image>
                    <Image Source="Y.jpg" Grid.Column="0" Grid.Row="8"></Image>
                    <Image Source="Z.jpg" Grid.Column="1" Grid.Row="8"></Image>
                </Grid>

                
                 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>